[versioneer]
VCS = git
# This must be 'pep440-pre', 'git-describe', or another style without '+', due # to issues on Windows loading Java objects with '+' characters in the path.
style = pep440-pre
versionfile_source = ixmp/_version.py
versionfile_build = ixmp/_version.py
tag_prefix = v
parentdir_prefix = ixmp-

[tool:pytest]
# Disable faulthandler plugin on Windows to prevent spurious console noise; see
# - https://github.com/jpype-project/jpype/issues/561
# - https://github.com/iiasa/ixmp/issues/229
# - https://github.com/iiasa/ixmp/issues/247
addopts = --cov=ixmp --cov-config=ci/coveragerc --cov-report=
    -p no:faulthandler
markers =
    rixmp: test of the ixmp R interface
    test_gc: test of using gc

[aliases]
test = pytest
