[versioneer]
VCS = git
# This must be 'pep440-pre', 'git-describe', or another style without '+', due # to issues on Windows loading Java objects with '+' characters in the path.
style = pep440-pre
versionfile_source = ixmp/_version.py
versionfile_build = ixmp/_version.py
tag_prefix = v
parentdir_prefix = ixmp-

[tool:pytest]
addopts = --cov=ixmp --cov-config=ci/coveragerc
    --cov-report term-missing --cov-report xml
markers =
    rixmp: test of the ixmp R interface
testpaths = tests

[aliases]
test = pytest
